{
  "name": "socialmediawebsite",
  "version": "1.0.0",
  "description": "website to manage setting ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 app -d dist --watch",
    "grunt": "grunt",
    "start": "node ./app"
  },
  "author": "henry tran",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "inversify": "^4.1.1",
    "mongoose": "^4.9.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "typescript": "^2.4.1",
    "typings": "^2.1.1"
  }
}
